# hm50_code

./: README.md  README.txt  pom.xml
leyou-common/: pom.xml
leyou-common/src/main/java/com/time/common/pojo/: PageResult.java
leyou-gateway/: .gitignore  pom.xml
leyou-gateway/src/main/java/com/time/: LeyouGateWayApplication.java
leyou-gateway/src/main/java/com/time/gateway/config/: LeyouCorsConfig.java
leyou-gateway/src/main/resources/: application.yml
leyou-item/: pom.xml
leyou-item/leyou-item-interface/: pom.xml
leyou-item/leyou-item-interface/src/main/java/com/time/item/pojo/: Brand.java  Category.java
leyou-item/leyou-itemmicro-service/: pom.xml
leyou-item/leyou-itemmicro-service/src/main/java/com/time/: LeyouItemMicroServiceApplication.java
leyou-item/leyou-itemmicro-service/src/main/java/com/time/item/controller/: BrandController.java  CategoryController.java
leyou-item/leyou-itemmicro-service/src/main/java/com/time/item/mapper/: BrandMapper.java  CategoryMapper.java
leyou-item/leyou-itemmicro-service/src/main/java/com/time/item/service/: BrandService.java  CategoryService.java
leyou-item/leyou-itemmicro-service/src/main/resources/: application.yml
leyou-register/: pom.xml
leyou-register/src/main/java/com/time/: LeyouRegisterApplication.java
leyou-register/src/main/resources/: application.yml
leyou-upload/: pom.xml
leyou-upload/src/main/java/com/leyou/: LeyouUploadApplication.java
leyou-upload/src/main/resources/: application.yml
笔记/: day04-乐优商城项目搭建.md
项目中用到的东西/: Mac_nginx.conf
(+4 files in other folders)
